# gradle-jpi-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  install  settings.gradle  settings.gradle.kts
.github/: main.workflow
config/codenarc/: rules-test.groovy  rules.groovy
doc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jenkinsci/gradle/plugins/jpi/: GenerateTestHpl.groovy  Jpi.groovy  JpiComponent.groovy  JpiDeveloper.groovy  JpiExtension.groovy  JpiHplManifest.groovy  JpiLicense.groovy  JpiManifest.groovy  JpiPlugin.groovy  JpiPluginConvention.groovy  JpiPomCustomizer.groovy  LicenseTask.groovy  LocalizerTask.groovy  ResolvedDependencySelector.groovy  ServerTask.groovy  StaplerGroovyStubsTask.groovy  TestDependenciesTask.groovy  TestInsertionTask.groovy
src/main/java/hudson/: Extension.java
src/main/java/jenkins/: YesNoMaybe.java
src/main/java/org/jenkinsci/gradle/plugins/jpi/internal/: VersionCalculator.java
src/test/groovy/org/jenkinsci/gradle/plugins/jpi/: AbstractManifestIntegrationSpec.groovy  AddedDependenciesIntegrationSpec.groovy  ConfigureRepositoriesIntegrationSpec.groovy  IntegrationSpec.groovy  JarManifestIntegrationSpec.groovy  JpiDeveloperSpec.groovy  JpiExtensionSpec.groovy  JpiHplManifestSpec.groovy  JpiIntegrationSpec.groovy  JpiLicenseSpec.groovy  JpiLocalizerTaskIntegrationSpec.groovy  JpiManifestIntegrationSpec.groovy  JpiManifestSpec.groovy  JpiPluginSpec.groovy  JpiPomCustomizerIntegrationSpec.groovy  JpiPomCustomizerSpec.groovy  LicenseTaskSpec.groovy  TestDataGenerator.groovy  TestDependenciesTaskIntegrationSpec.groovy  UsesGradleTestKit.groovy
src/test/groovy/org/jenkinsci/gradle/plugins/jpi/internal/: VersionCalculatorTest.groovy
src/test/resources/org/jenkinsci/gradle/plugins/jpi/: basics.mf  bitbucket-pom.xml  compatible-since-version.mf  compile-dependencies-pom.xml  compile-dependencies-with-excludes-pom.xml  complex-dependencies.mf  complex-pom.xml  dependencies.mf  dependency.mf  hpl-basics.mf  licenseInfo.gradle  licenses.xml  mask-classes.mf  minimal-pom-with-description.xml  minimal-pom.xml  optional-dependencies.mf  optional-dependency.mf  optional-plugin-dependencies-pom.xml  plugin-class.mf  plugin-dependencies-pom.xml  plugin-developer.mf  plugin-developers.mf  plugin-first-class-loader.mf  resolveTestDependencies.gradle  sandbox-status.mf  support-dynamic-loading-maybe.mf  support-dynamic-loading-no.mf  support-dynamic-loading-yes.mf  test.mf  updated-findbugs-pom.xml  updated-servlet-api-pom.xml
src/test/resources/org/jenkinsci/gradle/plugins/jpi/support-dynamic-loading/maybe/: hudson.Extension
src/test/resources/org/jenkinsci/gradle/plugins/jpi/support-dynamic-loading/no/: hudson.Extension
src/test/resources/org/jenkinsci/gradle/plugins/jpi/support-dynamic-loading/yes/: hudson.Extension
